server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Compresión Gzip (opcional pero recomendado)
    gzip on;
    gzip_types text/css application/javascript;
}